---
- name: Set tags
  tags:
    - always
    - deprecations
  block:
    - name: Image prepare parameters
      include_tasks: image-prepare.yaml
    - name: Misc params
      include_tasks: misc.yaml
    - name: Misc params
      include_tasks: operator.yaml
